slave/proto/slave.proto

syntax = "proto3";

service Slave {
    // Union a set of maps.
    rpc Union(UnionRequest) returns (Tree) {}
}

message UnionRequest {
    Tree a = 1;
    Tree b = 2;
    Op op = 3;

    enum Op {
        OP_UNSPECIFIED = 0;
        OP_CARTESIAN_PRODUCT = 1;
    }
}

message Value {
    oneof choice {
        int64 i = 1;
        double f = 2;
        KV kv = 4;
    }

    message KV {
        Value key = 1;
        Value value = 2 ;
    }
}

message Tree {
    oneof choice {
        Empty empty = 1;
        Node node = 2;
        Leaf leaf = 3;
    }

    message Empty {}

    message Node {
        uint32 mask = 1;
        repeated Tree children = 2;
    }

    message Leaf {
        repeated Value values = 1;
    }
}
